"""
DATAPLOT3
"""

import matplotlib.pyplot as plt
import numpy as np

plt.axis([0, 140, 0, 100])
plt.axis('on')
plt.grid(True)

t = [20, 40, 60, 80, 100, 120, 140]
T = [30, 33, 37.5, 44, 55, 70, 86]
p = [1.8, 2.3, 3, 4, 5.4, 7.3, 9.6]

plt.plot(t, T, color='r', label='Temperature')
plt.xlabel('Time')
plt.ylabel('Temperature', color='r')
plt.tick_params(axis='y', labelcolor='r')
plt.legend(loc='upper left')

plt.twinx()
plt.plot(t, p[:7], color='b', label='Pressure')
plt.ylabel('Pressure', color='b')
plt.tick_params(axis='y', labelcolor='b')
plt.legend(loc='upper right')

plt.title('Test Results')

plt.show()
