"""
DATAPLOT4
"""

import matplotlib.pyplot as plt
import numpy as np

t = [0, 20, 40, 60, 80, 100, 120]
T = [28, 30, 35, 43, 55, 70, 85]
p = [1.8, 2.3, 3, 4, 5.4, 7.3, 9.6]

fig, ax1 = plt.subplots()

plt.grid(True)
ax1.set_xlabel('Time (hrs)')

line1 = ax1.plot(t, T, 'r', label='Temperature')
ax1.set_ylim([0, 100])
ax1.set_ylabel('Temperature (°K)', color='r')

ax2 = ax1.twinx()
line2 = ax2.plot(t, p, 'b', label='Pressure')
ax2.set_ylim([0, 10])
ax2.set_ylabel('Pressure (psi)', color='b')

lines = line1 + line2
labels = [l.get_label() for l in lines]
ax1.legend(lines, labels, loc='upper left')

plt.title('Test Data')
plt.show()
